# StarWarsMod

./: .gitignore  Gameplan.txt  README.md  build.gradle  changlog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/mod/syconn/swm/: StarWars.java
common/src/main/java/mod/syconn/swm/block/: HoloProjectorBlock.java  TwoPartBlock.java
common/src/main/java/mod/syconn/swm/blockentity/: HoloProjectorBlockEntity.java  SidedSyncedBlockEntity.java  SyncedBlockEntity.java
common/src/main/java/mod/syconn/swm/client/: ClientHooks.java  StarWarsClient.java
common/src/main/java/mod/syconn/swm/client/keys/: KeyHandler.java
common/src/main/java/mod/syconn/swm/client/screen/: CallMenuWidget.java  HologramScreen.java
common/src/main/java/mod/syconn/swm/core/: ModBlockEntities.java  ModBlocks.java  ModDamageSources.java  ModEntities.java  ModItems.java  ModKeys.java  ModMenus.java  ModRecipes.java  ModTags.java
common/src/main/java/mod/syconn/swm/features/addons/: LightsaberContent.java
common/src/main/java/mod/syconn/swm/features/updater/: GithubReleaseEntry.java  UpdateChecker.java
common/src/main/java/mod/syconn/swm/integration/jei/: Plugin.java
common/src/main/java/mod/syconn/swm/item/: HoloProjectorItem.java
common/src/main/java/mod/syconn/swm/jei/: Plugin.java
common/src/main/java/mod/syconn/swm/jei/category/: LightsaberAssemblerCategory.java
common/src/main/java/mod/syconn/swm/mixin/: AbstractArrowMixin.java  HumanoidModelMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/mod/syconn/swm/network/: Network.java
common/src/main/java/mod/syconn/swm/network/packets/: CreateHoloCallPacket.java  SyncResourceDataPacket.java
common/src/main/java/mod/syconn/swm/server/: StarWarsServer.java
common/src/main/java/mod/syconn/swm/server/recipes/: LightsaberRecipe.java
common/src/main/java/mod/syconn/swm/server/savedata/: HologramNetwork.java
common/src/main/java/mod/syconn/swm/util/: StringUtil.java
common/src/main/java/mod/syconn/swm/util/block/: EntityBlockExtended.java  ModBlockStateProperties.java  TwoPart.java  TwoPartBlock.java
common/src/main/java/mod/syconn/swm/util/client/: FontUtil.java  GraphicsUtil.java  IFont.java  IGuiGraphics.java  IItemExtended.java  PlasmaBuffer.java
common/src/main/java/mod/syconn/swm/util/codec/: StreamCodecs.java
common/src/main/java/mod/syconn/swm/util/json/: JsonResourceReloader.java  JsonUtils.java
common/src/main/java/mod/syconn/swm/utils/: Constants.java  ListUtil.java  StringUtil.java
common/src/main/resources/: swm.accesswidener  swm.mixins.json
common/src/main/resources/assets/swm/blockstates/: holo_projector.json  lightsaber_workbench.json  lightsaber_workstation.json
common/src/main/resources/assets/swm/lang/: en_us.json
common/src/main/resources/assets/swm/models/block/: holo_projector.json  lightsaber_workbench_right.json  lightsaber_workstation_left.json  lightsaber_workstation_right.json
common/src/main/resources/assets/swm/models/item/: drill.json  driver.json  f_11.json  holo_projector.json  lightsaber.json  lightsaber_workbench.json  monitor.json  screen.json
common/src/main/resources/assets/swm/textures/block/: workstation_top_left.pdn
common/src/main/resources/data/swm/damage_type/: ahsoka.json  dark_saber.json  kylo.json  maul.json
common/src/main/resources/data/swm/lightsaber/defaults/: ahsoka.json  anakin.json  dark_saber.json  kal.json  kylo.json  luke.json  mace.json  maul.json  obi.json  temple_guard.json  yoda.json
common/src/main/resources/data/swm/loot_tables/blocks/: holo_projector.json  lightsaber_workbench.json
common/src/main/resources/data/swm/recipe/: drill.json  driver.json  lightsaber_workbench.json  monitor.json  screen.json
common/src/main/resources/data/swm/recipe/lightsabers/: ahsoka.json  anakin.json  dark_saber.json  kal.json  kylo.json  luke.json  mace.json  maul.json  obi.json  temple_guard.json  yoda.json
common/src/main/resources/data/swm/recipes/: ahsoka.json  anakin.json  dark_saber.json  drill.json  driver.json  f_11.json  holo_projector.json  kal.json  kylo.json  lightsaber_workbench.json  luke.json  mace.json  maul.json  monitor.json  obi.json  screen.json  temple_guard.json  yoda.json
common/src/main/resources/data/swm/recipes/lightsabers/: ahsoka.json  anakin.json  dark_saber.json  kal.json  kylo.json  luke.json  mace.json  maul.json  obi.json  temple_guard.json  yoda.json
common/src/main/resources/swm/models/block/: lightsaber_workbench_left.json
fabric/: build.gradle
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/saves/Demo World/: level.dat_old
forge/run/saves/Demo World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/Demo World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/Demo World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/Demo World/poi/: r.-1.-1.mca  r.0.-1.mca
forge/run/saves/Demo World/region/: r.0.-1.mca  r.0.0.mca
forge/run/saves/Demo World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/forge/: StarWarsForge.java
forge/src/main/java/forge/client/: StarWarsForgeClient.java
forge/src/main/java/forge/client/data/: LightsaberDefaults.java
forge/src/main/java/forge/client/data/recipes/: LightsaberRecipeBuilder.java
forge/src/main/java/forge/datagen/: BlockLootTables.java  BlockModelProvider.java  BlockTagProvider.java  DataGeneration.java  DatapackProvider.java  ItemModelProvider.java  LangProvider.java  LightsaberDataProvider.java  RecipeProvider.java
forge/src/main/java/mod/syconn/swm/forge/: StarWarsForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/swm/models/item/: lightsaber.json
forge/src/main/resources/data/swm/lightsaber/defaults/: anakin.json
forge/src/main/resources/data/swm/recipes/: drill.json  driver.json  kal.json  luke.json  obi.json  temple_guard.json  yoda.json
(+294 files in other folders)
