# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4
maven_group = mod.syconn.swm
archives_name = swm
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.16.14
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.5.0
parchment_version = 2022.11.27

# API
jei_version = 11.8.1.1034
