# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4
maven_group = mod.syconn.swm
archives_name = swm
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4

# Dependencies
architectury_api_version = 8.2.91
fabric_loader_version = 0.16.14
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.4.0
parchment_version = 2023.06.26

# API
jei_version = 13.1.0.19