# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4
maven_group = mod.syconn.swm
archives_name = swm
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.14
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.248
parchment_version=2024.04.14

# API
jei_version = 17.3.1.5