# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4
maven_group = mod.syconn.swm
archives_name = swm
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.3+1.21.1
neoforge_version = 21.1.172
parchment_version=2024.11.17

# API
jei_version = 19.21.2.313